-> main

=== main ===
Welcome to 'Forms of Thought - Where the Timeless and the Modern Converge'! This is a virtual exhibition created in PrismXR that features 11 pieces of statues, each carefully selected and annotated by the curator. When you feel ready, click 'Continue' to see some tips of this exhibition.
1. To move around this space, use either of the controllers to point at a location on the floor then hit the GRIP button on the side of the controller handle.
2. To interact with the objects - including the artworks, the guestbook, and the annotation summary, use either of the controllers to point at the objects then hit the GRIP button. A UI will spawn immediately.
3. To interact with the scrolling view and the buttons on the UI, use the TRIGGER button in the front of the controllers.
4. This exhibtion allows the visitors to leave comments and thoughts on artworks and the guestbook. Once in an input field, a virtual keyboard will spawn. Use the controller and the TRIGGER button to type using this keyboard. Voice input will be available in the future.
5. If you have any questions, our curator, who works as the virtual guide here, is ready to assist you. Interact with her the same way you interact with other objects. Note that you need to get close enough in order to interact with her. When you see the exclamation mark above her head, it is possible to trigger a dialogue with her.

Hope you enjoy!

->END
    
    