<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#flexxr-demo-unity-root-styles-overrides" />
    <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 0; align-items: flex-end; justify-content: flex-start; width: 100%; height: 100%;">
        <FlexXR.Runtime.FlexXRPanel.FlexXRContainer name="FlexXRContent" class="dp04-solid" style="flex-grow: 0; align-items: flex-start; max-height: none; width: auto; background-color: rgba(0, 150, 136, 0.9); height: auto;">
            <ui:VisualElement style="width: auto; height: auto; max-height: none;">
                <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Virtual Guide" display-tooltip-when-elided="true" name="HeaderText" style="-unity-font-style: bold; margin-left: 10px; font-size: 28px;" />
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="align-self: auto; right: 2px; position: absolute; top: 2px; height: 40px; width: 40px; background-color: rgba(188, 188, 188, 0); color: rgb(183, 183, 183); border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); border-top-color: rgb(197, 197, 197); border-bottom-color: rgb(197, 197, 197); scale: 1 1; font-size: 28px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="DialogBox" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; cursor: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; align-items: flex-start; max-height: none;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 61, 50, 0.5); height: auto; flex-shrink: 0; flex-wrap: nowrap; max-width: none;">
                        <ui:ScrollView name="ScrollView" style="max-height: 350px; background-color: rgba(0, 61, 50, 0);">
                            <ui:Label tabindex="-1" text="This is a consolidated summary view for all the guest comments, critiques and other annotations organized by the artworks these annotations are associated to. For each art piece, there is an expandable button where all the guest comments, along with the names of the guests who wrote the annotations, are displayed." display-tooltip-when-elided="true" name="DialogueLabel" style="margin-bottom: 10px; margin-left: 5px; flex-wrap: nowrap; white-space: normal; max-width: 1000px; font-size: 28px; width: auto; min-width: 780px; min-height: 300px; color: rgb(255, 255, 255);" />
                        </ui:ScrollView>
                        <ui:Button text="Continue ▶" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" style="justify-content: center; align-self: center; font-size: 28px; width: 200px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; color: rgb(255, 255, 255); background-color: rgba(171, 171, 171, 0); position: relative; margin-bottom: 12px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ChoicesBox" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; cursor: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; align-items: flex-start; max-height: none;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; flex-shrink: 0; flex-wrap: nowrap; max-width: none; width: auto; min-width: 780px;">
                        <ui:ScrollView name="ScrollChoices" style="max-height: 350px; background-color: rgba(0, 61, 50, 0);">
                            <ui:Button text="OK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice1" class="choice-button" />
                            <ui:Button text="OK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice2" style="justify-content: center; align-self: center; font-size: 28px; width: 200px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; color: rgb(255, 255, 255); background-color: rgb(171, 171, 171); position: relative; margin-bottom: 12px;" />
                            <ui:Button text="OK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice3" style="justify-content: center; align-self: center; font-size: 28px; width: 200px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; color: rgb(255, 255, 255); background-color: rgb(171, 171, 171); position: relative; margin-bottom: 12px;" />
                            <ui:Button text="OK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice4" style="justify-content: center; align-self: center; font-size: 28px; width: 200px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; color: rgb(255, 255, 255); background-color: rgb(171, 171, 171); position: relative; margin-bottom: 12px;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </FlexXR.Runtime.FlexXRPanel.FlexXRContainer>
    </ui:VisualElement>
</ui:UXML>
