<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#flexxr-demo-unity-root-styles-overrides" />
    <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 0; align-items: center; justify-content: center; width: 100%; height: auto; font-size: 28px; min-width: 650px;">
        <FlexXR.Runtime.FlexXRPanel.FlexXRContainer name="FlexXRContent" class="dp04-solid" style="flex-grow: 0; align-items: center; max-height: none; background-color: rgba(0, 150, 136, 0.9); justify-content: center; height: 1100px;">
            <ui:VisualElement name="VisualElement" style="width: 800px; height: auto; max-height: none; justify-content: center;">
                <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="  &#10;&#10;" display-tooltip-when-elided="true" name="HeaderText" style="-unity-font-style: bold; margin-left: 10px;" />
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="align-self: auto; right: 2px; position: absolute; top: 2px; height: 40px; width: 40px; background-color: rgba(188, 188, 188, 0); color: rgb(183, 183, 183); border-left-color: rgb(223, 223, 223); border-right-color: rgb(223, 223, 223); border-top-color: rgb(223, 223, 223); border-bottom-color: rgb(223, 223, 223); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="width: 800px; height: auto; max-height: none; justify-content: center; align-items: center;">
                <ui:VisualElement name="VisualElement" style="width: auto; height: auto; max-height: none; justify-content: center; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 40px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:VisualElement name="CoverImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 0; flex-shrink: 0; width: 420px; height: 480px; background-image: url(&quot;project://database/Assets/Images/DSC_0195.JPG?fileID=2800000&amp;guid=37cca57edfdab494da7d2a88cf89f05d&amp;type=3#DSC_0195&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CoverText" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; cursor: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; align-items: center; max-height: none; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; flex-shrink: 0; justify-content: flex-start; align-items: center; margin-bottom: 40px;">
                    <ui:Label tabindex="-1" text="THE SCULPTURES: &#10;PAST AND PRESENT" display-tooltip-when-elided="true" name="Label" style="margin-bottom: 10px; margin-left: 5px; white-space: normal; -unity-text-align: upper-center; font-size: 48px;" />
                </ui:VisualElement>
                <ui:Button text="Open Guestbook" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; color: rgb(255, 255, 255); margin-bottom: 40px; height: 60px; width: 280px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 1; align-items: center;">
                <ui:Label tabindex="-1" text="An Experience Made With" display-tooltip-when-elided="true" name="Label" style="margin-bottom: 0; margin-left: 5px; white-space: normal; -unity-text-align: upper-center; font-size: 28px; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="VisualElement" style="width: 160px; height: 45px; max-height: none; justify-content: center; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 50px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Images/logo.png?fileID=2800000&amp;guid=e214f8ddeecf469469e3a6ee12f25756&amp;type=3#logo&quot;);" />
            </ui:VisualElement>
        </FlexXR.Runtime.FlexXRPanel.FlexXRContainer>
    </ui:VisualElement>
</ui:UXML>
