<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#flexxr-demo-unity-root-styles-overrides" />
    <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 0; align-items: center; justify-content: flex-start; width: 100%; height: auto; font-size: 28px; min-width: 650px; flex-direction: row;">
        <FlexXR.Runtime.FlexXRPanel.FlexXRContainer name="FlexXRContent" class="dp04-solid" style="flex-grow: 0; align-items: center; max-height: none; background-color: rgba(253, 253, 253, 0.9); justify-content: center; height: 1100px;">
            <ui:VisualElement name="VisualElement" style="width: 800px; height: auto; max-height: none; justify-content: center;">
                <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="HeaderText" style="-unity-font-style: bold; margin-left: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="width: 800px; height: 900px; max-height: none; justify-content: center; align-items: center; margin-bottom: 40px;">
                <ui:ScrollView name="ScrollView" style="height: 900px; width: 750px; justify-content: flex-start; align-self: auto; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="ContentRow" style="width: 720px; height: 300px; max-height: none; justify-content: flex-start; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; min-height: auto;">
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 180px; height: 180px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; align-items: center; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); background-color: rgba(64, 176, 166, 0.9);">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px; color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; color: rgb(255, 255, 255);" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 180px; height: 180px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; align-items: center; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); background-color: rgba(64, 176, 166, 0.9);">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px; color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; color: rgb(255, 255, 255);" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 180px; height: 180px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; align-items: center; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); background-color: rgba(64, 176, 166, 0.9);">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px; color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; color: rgb(255, 255, 255);" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ContentRow" style="width: 720px; height: 300px; max-height: none; justify-content: flex-start; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; min-height: auto;">
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 180px; height: 180px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; align-items: center; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); background-color: rgba(64, 176, 166, 0.9);">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px; color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; color: rgb(255, 255, 255);" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 180px; height: 180px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; align-items: center; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); background-color: rgba(64, 176, 166, 0.9);">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px; color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; color: rgb(255, 255, 255);" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 180px; height: 180px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; align-items: center; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); background-color: rgba(64, 176, 166, 0.9);">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px; color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; color: rgb(255, 255, 255);" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ContentRow" style="width: 720px; height: 300px; max-height: none; justify-content: flex-start; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; min-height: auto;">
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 180px; height: 180px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; align-items: center; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); background-color: rgba(64, 176, 166, 0.9);">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px; color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; color: rgb(255, 255, 255);" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:VisualElement name="ContentThumbnail" style="flex-grow: 0; background-color: rgba(64, 176, 166, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 180px; height: 180px; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(197, 197, 197, 0.9); border-right-color: rgba(197, 197, 197, 0.9); border-top-color: rgba(197, 197, 197, 0.9); border-bottom-color: rgba(197, 197, 197, 0.9); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 56px; color: rgb(197, 197, 197);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:VisualElement name="ContentThumbnail" style="flex-grow: 0; background-color: rgba(64, 176, 166, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 180px; height: 180px; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(197, 197, 197, 0.9); border-right-color: rgba(197, 197, 197, 0.9); border-top-color: rgba(197, 197, 197, 0.9); border-bottom-color: rgba(197, 197, 197, 0.9); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 56px; color: rgb(197, 197, 197);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 1; align-items: center;">
                <ui:Button text="Leave Your Note" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; color: rgb(255, 255, 255); margin-bottom: 40px; width: 280px; height: 60px; background-color: rgb(197, 197, 197);" />
            </ui:VisualElement>
        </FlexXR.Runtime.FlexXRPanel.FlexXRContainer>
        <FlexXR.Runtime.FlexXRPanel.FlexXRContainer name="FlexXRContent" class="dp04-solid" style="flex-grow: 0; align-items: center; max-height: none; background-color: rgba(0, 150, 136, 0.9); justify-content: center; height: 1100px; padding-right: 0;">
            <ui:VisualElement name="VisualElement" style="width: 800px; height: auto; max-height: none; justify-content: center;">
                <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="HeaderText" style="-unity-font-style: bold; margin-left: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="width: 800px; height: 900px; max-height: none; justify-content: center; align-items: center; margin-bottom: 40px;">
                <ui:VisualElement name="GuestName" style="margin-right: 10px; margin-left: 10px; align-items: flex-end; width: 90%; margin-bottom: 50px;">
                    <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 56px;" />
                    <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 28px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="margin-right: 10px; margin-left: 10px; align-items: center; width: 90%; justify-content: flex-end; flex-direction: column; height: auto;">
                    <ui:ScrollView name="ScrollView" style="max-height: 900px; background-color: rgba(0, 61, 50, 0.5); width: auto;">
                        <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" display-tooltip-when-elided="true" name="CuratorComment" style="margin-bottom: 10px; margin-left: 5px; flex-wrap: nowrap; white-space: normal; position: relative; justify-content: flex-start;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </FlexXR.Runtime.FlexXRPanel.FlexXRContainer>
        <FlexXR.Runtime.FlexXRPanel.FlexXRContainer name="FlexXRContent" class="dp04-solid" style="flex-grow: 0; align-items: center; max-height: none; background-color: rgba(0, 0, 0, 0.78); justify-content: flex-end; height: 1100px; flex-direction: column; position: absolute; align-self: auto; width: 100%; opacity: 1; display: none;">
            <ui:VisualElement name="VisualElement" style="width: 800px; height: 520px; max-height: none; justify-content: flex-end; align-items: center; margin-bottom: 40px; flex-direction: column;">
                <ui:ScrollView scroll-deceleration-rate="0" touch-scroll-type="Clamped" mouse-wheel-scroll-size="18" name="ScrollView" class="base-gemplay-list-with-scrollbar" style="width: 100%; min-height: auto; background-color: rgba(0, 150, 136, 0.9); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:VisualElement name="VisualElement" style="margin-right: 10px; margin-left: 10px; align-items: center;">
                        <ui:TextField picking-mode="Ignore" label="Name:" value=" " text="filler text" focusable="true" multiline="false" hide-mobile-input="false" is-delayed="false" name="NewGuestName" class="tn-input-fields" style="margin-bottom: 10px; margin-top: 20px; flex-direction: column; align-items: flex-start; justify-content: center; align-self: center; width: 100%; height: 100px; overflow: hidden; position: relative; flex-wrap: wrap; flex-basis: auto; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; display: flex;" />
                        <ui:TextField picking-mode="Ignore" label="Notes:" value=" " text="filler text" focusable="true" multiline="true" hide-mobile-input="false" is-delayed="false" name="NewGuestComment" class="tn-input-fields" style="margin-bottom: 25px; margin-top: 5px; flex-direction: column; align-items: flex-start; justify-content: center; align-self: center; width: 100%; height: 240px; overflow: hidden; position: relative; flex-wrap: wrap; flex-basis: auto; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; display: flex;" />
                        <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; color: rgb(255, 255, 255); margin-bottom: 20px; width: 280px; height: 60px; align-items: auto; justify-content: center;" />
                    </ui:VisualElement>
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="align-self: auto; right: 2px; position: absolute; top: 2px; height: 40px; width: 40px; background-color: rgba(188, 188, 188, 0); color: rgb(183, 183, 183); border-left-color: rgb(223, 223, 223); border-right-color: rgb(223, 223, 223); border-top-color: rgb(223, 223, 223); border-bottom-color: rgb(223, 223, 223); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </FlexXR.Runtime.FlexXRPanel.FlexXRContainer>
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="align-self: auto; right: 20px; position: absolute; top: 20px; height: 40px; width: 40px; background-color: rgba(188, 188, 188, 0); color: rgb(183, 183, 183); border-left-color: rgb(223, 223, 223); border-right-color: rgb(223, 223, 223); border-top-color: rgb(223, 223, 223); border-bottom-color: rgb(223, 223, 223); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
    </ui:VisualElement>
</ui:UXML>
