<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#flexxr-demo-unity-root-styles-overrides" />
    <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 0; align-items: center; justify-content: flex-start; width: 100%; height: 1100px; font-size: 28px; min-width: 650px; flex-direction: row;">
        <FlexXR.Runtime.FlexXRPanel.FlexXRContainer name="FlexXRContent" class="dp04-solid" style="flex-grow: 0; align-items: center; max-height: none; background-color: rgba(0, 150, 136, 0); justify-content: center; height: 1100px; position: absolute; align-self: auto; width: 100%; display: flex; min-height: auto; flex-direction: row;">
            <ui:VisualElement name="LeftPageContainer" style="flex-grow: 1; width: auto; height: 1100px; background-color: rgba(253, 253, 253, 0.9); flex-direction: column; align-items: stretch; display: flex;">
                <ui:VisualElement name="VisualElement" style="width: 800px; height: auto; max-height: none; justify-content: center;">
                    <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="HeaderText" style="-unity-font-style: bold; margin-left: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="width: 100%; height: 900px; max-height: none; justify-content: center; align-items: center; margin-bottom: 40px;">
                    <ui:ScrollView name="ScrollView" style="height: 900px; width: 750px; justify-content: center; align-self: auto; background-color: rgba(255, 255, 255, 0); align-items: center;">
                        <ui:VisualElement name="ContentRow" class="guestbook-content-row">
                            <ui:VisualElement name="ContentCell" class="guestbook-content-cell">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="guestbook-content-button">
                                    <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelBig" class="guestbook-content-text-big" />
                                    <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelSmall" class="guestbook-content-text-small" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 180px; height: 180px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; align-items: center; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); background-color: rgba(64, 176, 166, 0.9);">
                                    <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px; color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; color: rgb(255, 255, 255);" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 180px; height: 180px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; align-items: center; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); background-color: rgba(64, 176, 166, 0.9);">
                                    <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px; color: rgb(253, 253, 253);" />
                                    <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; color: rgb(255, 255, 255);" />
                                </ui:Button>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentRow" style="width: 720px; height: 300px; max-height: none; justify-content: flex-start; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; min-height: auto;">
                            <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 180px; height: 180px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; align-items: center; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); background-color: rgba(64, 176, 166, 0.9);">
                                    <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px; color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; color: rgb(255, 255, 255);" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 180px; height: 180px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; align-items: center; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); background-color: rgba(64, 176, 166, 0.9);">
                                    <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px; color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; color: rgb(255, 255, 255);" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 180px; height: 180px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; align-items: center; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); background-color: rgba(64, 176, 166, 0.9);">
                                    <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px; color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; color: rgb(255, 255, 255);" />
                                </ui:Button>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentRow" style="width: 720px; height: 300px; max-height: none; justify-content: flex-start; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; min-height: auto;">
                            <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 180px; height: 180px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; align-items: center; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); background-color: rgba(64, 176, 166, 0.9);">
                                    <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px; color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; color: rgb(255, 255, 255);" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                                <ui:VisualElement name="ContentThumbnail" class="guestbook-content-empty">
                                    <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="guestbook-content-text-empty" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                                <ui:VisualElement name="ContentThumbnail" style="flex-grow: 0; background-color: rgba(64, 176, 166, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 180px; height: 180px; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(197, 197, 197, 0.9); border-right-color: rgba(197, 197, 197, 0.9); border-top-color: rgba(197, 197, 197, 0.9); border-bottom-color: rgba(197, 197, 197, 0.9); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                                    <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 56px; color: rgb(197, 197, 197);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentRow" style="width: 720px; height: 300px; max-height: none; justify-content: flex-start; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; min-height: auto;">
                            <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 180px; height: 180px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; align-items: center; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); background-color: rgba(64, 176, 166, 0.9);">
                                    <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px; color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; color: rgb(255, 255, 255);" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                                <ui:VisualElement name="ContentThumbnail" style="flex-grow: 0; background-color: rgba(64, 176, 166, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 180px; height: 180px; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(197, 197, 197, 0.9); border-right-color: rgba(197, 197, 197, 0.9); border-top-color: rgba(197, 197, 197, 0.9); border-bottom-color: rgba(197, 197, 197, 0.9); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                                    <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 56px; color: rgb(197, 197, 197);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                                <ui:VisualElement name="ContentThumbnail" style="flex-grow: 0; background-color: rgba(64, 176, 166, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 180px; height: 180px; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(197, 197, 197, 0.9); border-right-color: rgba(197, 197, 197, 0.9); border-top-color: rgba(197, 197, 197, 0.9); border-bottom-color: rgba(197, 197, 197, 0.9); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                                    <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 56px; color: rgb(197, 197, 197);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="Footer" style="flex-grow: 1; align-items: center;">
                    <ui:Button text="Leave Your Note" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenCommentButton" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; color: rgb(255, 255, 255); margin-bottom: 40px; width: 280px; height: 60px; background-color: rgb(171, 171, 171); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightPageContainer" style="flex-grow: 1; height: 1100px; background-color: rgba(0, 150, 136, 0.9); display: flex;">
                <ui:VisualElement name="VisualElement" style="width: 800px; height: auto; max-height: none; justify-content: center;">
                    <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="HeaderText" style="-unity-font-style: bold; margin-left: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="width: 800px; height: 900px; max-height: none; justify-content: center; align-items: center; margin-bottom: 40px;">
                    <ui:VisualElement name="GuestName" style="margin-right: 10px; margin-left: 10px; align-items: flex-end; width: 90%; margin-bottom: 50px;">
                        <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GuestName" style="font-size: 56px; color: rgb(253, 253, 253);" />
                        <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CommentDate" style="font-size: 28px; color: rgb(253, 253, 253);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="margin-right: 10px; margin-left: 10px; align-items: center; width: 90%; justify-content: flex-end; flex-direction: column; height: auto;">
                        <ui:ScrollView name="ScrollView" style="max-height: 900px; background-color: rgba(0, 61, 50, 0.5); width: auto;">
                            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" display-tooltip-when-elided="true" name="CommentText" style="margin-bottom: 10px; margin-left: 5px; flex-wrap: nowrap; white-space: normal; position: relative; justify-content: flex-start; color: rgb(253, 253, 253);" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButtonPage" style="align-self: auto; right: 20px; position: absolute; top: 20px; height: 40px; width: 40px; background-color: rgba(188, 188, 188, 0); color: rgb(253, 253, 253); border-left-color: rgb(253, 253, 253); border-right-color: rgb(253, 253, 253); border-top-color: rgb(253, 253, 253); border-bottom-color: rgb(253, 253, 253); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ModalContainer" style="flex-grow: 1; width: 100%; height: 1100px; position: absolute; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.8); display: none;">
                <ui:VisualElement name="ModalContent" style="width: 800px; height: 520px; max-height: none; justify-content: flex-end; align-items: center; margin-bottom: 40px; flex-direction: column; display: flex;">
                    <ui:ScrollView scroll-deceleration-rate="0" touch-scroll-type="Clamped" mouse-wheel-scroll-size="18" name="ScrollView" class="base-gemplay-list-with-scrollbar" style="width: 100%; min-height: auto; background-color: rgba(0, 150, 136, 0.9); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <ui:VisualElement name="VisualElement" style="margin-right: 10px; margin-left: 10px; align-items: center;">
                            <ui:TextField picking-mode="Ignore" label="Name:" value=" " text="filler text" focusable="true" multiline="false" hide-mobile-input="false" is-delayed="false" name="NewGuestName" class="tn-input-fields" style="margin-bottom: 10px; margin-top: 20px; flex-direction: column; align-items: flex-start; justify-content: center; align-self: center; width: 100%; height: 100px; overflow: hidden; position: relative; flex-wrap: wrap; flex-basis: auto; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; display: flex;" />
                            <ui:TextField picking-mode="Ignore" label="Notes:" value=" " text="filler text" focusable="true" multiline="true" hide-mobile-input="false" is-delayed="false" name="NewGuestComment" class="tn-input-fields" style="margin-bottom: 25px; margin-top: 5px; flex-direction: column; align-items: flex-start; justify-content: center; align-self: center; width: 100%; height: 240px; overflow: hidden; position: relative; flex-wrap: wrap; flex-basis: auto; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; display: flex;" />
                            <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubmitCommentButton" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; color: rgb(255, 255, 255); margin-bottom: 20px; width: 280px; height: 60px; align-items: auto; justify-content: center;" />
                        </ui:VisualElement>
                        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseModalButton" style="align-self: auto; right: 2px; position: absolute; top: 2px; height: 40px; width: 40px; background-color: rgba(253, 253, 253, 0); color: rgb(253, 253, 253); border-left-color: rgb(223, 223, 223); border-right-color: rgb(223, 223, 223); border-top-color: rgb(223, 223, 223); border-bottom-color: rgb(223, 223, 223); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CoverPageContainer" style="flex-grow: 1; width: 100%; height: 1100px; position: absolute; align-items: center; justify-content: center; display: none;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; width: 800px; background-color: rgba(0, 150, 136, 0.9);">
                    <ui:VisualElement name="VisualElement" style="width: 800px; height: auto; max-height: none; justify-content: center;">
                        <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="  &#10;&#10;" display-tooltip-when-elided="true" name="HeaderText" style="-unity-font-style: bold; margin-left: 10px;" />
                            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButtonCover" style="align-self: auto; right: 20px; position: absolute; top: 20px; height: 40px; width: 40px; background-color: rgba(253, 253, 253, 0); color: rgb(253, 253, 253); border-left-color: rgb(253, 253, 253); border-right-color: rgb(253, 253, 253); border-top-color: rgb(253, 253, 253); border-bottom-color: rgb(253, 253, 253); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="width: 800px; height: auto; max-height: none; justify-content: center; align-items: center;">
                        <ui:VisualElement name="VisualElement" style="width: auto; height: auto; max-height: none; justify-content: center; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 40px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:VisualElement name="CoverImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 0; flex-shrink: 0; width: 420px; height: 480px; background-image: url(&quot;project://database/Assets/Images/DSC_0195.JPG?fileID=2800000&amp;guid=37cca57edfdab494da7d2a88cf89f05d&amp;type=3#DSC_0195&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="CoverText" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; cursor: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; align-items: center; max-height: none; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; flex-shrink: 0; justify-content: flex-start; align-items: center; margin-bottom: 40px;">
                            <ui:Label tabindex="-1" text="THE SCULPTURES: &#10;PAST AND PRESENT" display-tooltip-when-elided="true" name="Label" style="margin-bottom: 10px; margin-left: 5px; white-space: normal; -unity-text-align: upper-center; font-size: 48px;" />
                        </ui:VisualElement>
                        <ui:Button text="Open Guestbook" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenButton" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; color: rgb(255, 255, 255); margin-bottom: 40px; height: 60px; width: 280px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Footer" style="flex-grow: 1; align-items: center;">
                        <ui:Label tabindex="-1" text="An Experience Made With" display-tooltip-when-elided="true" name="Label" style="margin-bottom: 0; margin-left: 5px; white-space: normal; -unity-text-align: upper-center; font-size: 28px; color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="VisualElement" style="width: 160px; height: 45px; max-height: none; justify-content: center; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 50px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Images/logo.png?fileID=2800000&amp;guid=e214f8ddeecf469469e3a6ee12f25756&amp;type=3#logo&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </FlexXR.Runtime.FlexXRPanel.FlexXRContainer>
    </ui:VisualElement>
</ui:UXML>
