<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#flexxr-demo-unity-root-styles-overrides" />
    <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 0; align-items: center; justify-content: center; width: 100%; height: auto; font-size: 28px; min-width: 650px;">
        <FlexXR.Runtime.FlexXRPanel.FlexXRContainer name="FlexXRContent" class="dp04-solid" style="flex-grow: 0; align-items: center; max-height: none; background-color: rgba(0, 150, 136, 0.9); justify-content: center; height: 1100px;">
            <ui:VisualElement name="VisualElement" style="width: 800px; height: auto; max-height: none; justify-content: center;">
                <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="HeaderText" style="-unity-font-style: bold; margin-left: 10px;" />
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="align-self: auto; right: 2px; position: absolute; top: 2px; height: 40px; width: 40px; background-color: rgba(188, 188, 188, 0); color: rgb(183, 183, 183); border-left-color: rgb(223, 223, 223); border-right-color: rgb(223, 223, 223); border-top-color: rgb(223, 223, 223); border-bottom-color: rgb(223, 223, 223); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="width: 800px; height: 900px; max-height: none; justify-content: center; align-items: center; margin-bottom: 40px;">
                <ui:ScrollView name="ScrollView" style="height: 900px; width: 750px; justify-content: flex-start; align-self: auto; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="ContentRow" style="width: 720px; height: 300px; max-height: none; justify-content: flex-start; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; min-height: auto;">
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:VisualElement name="ContentThumbnail" style="flex-grow: 0; background-color: rgba(128, 203, 196, 0.39); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 180px; height: 180px; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px;" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:VisualElement name="ContentThumbnail" style="flex-grow: 0; background-color: rgba(128, 203, 196, 0.39); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 180px; height: 180px; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px;" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:VisualElement name="ContentThumbnail" style="flex-grow: 0; background-color: rgba(128, 203, 196, 0.39); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 180px; height: 180px; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px;" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ContentRow" style="width: 720px; height: 300px; max-height: none; justify-content: flex-start; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; min-height: auto;">
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:VisualElement name="ContentThumbnail" style="flex-grow: 0; background-color: rgba(128, 203, 196, 0.39); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 180px; height: 180px; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px;" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:VisualElement name="ContentThumbnail" style="flex-grow: 0; background-color: rgba(128, 203, 196, 0.39); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 180px; height: 180px; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px;" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:VisualElement name="ContentThumbnail" style="flex-grow: 0; background-color: rgba(128, 203, 196, 0.39); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 180px; height: 180px; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px;" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ContentRow" style="width: 720px; height: 300px; max-height: none; justify-content: flex-start; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; min-height: auto;">
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:VisualElement name="ContentThumbnail" style="flex-grow: 0; background-color: rgba(128, 203, 196, 0.39); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 180px; height: 180px; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px;" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:VisualElement name="ContentThumbnail" style="flex-grow: 0; background-color: rgba(128, 203, 196, 0.39); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 180px; height: 180px; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px;" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 240px; height: 90%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center;">
                            <ui:VisualElement name="ContentThumbnail" style="flex-grow: 0; background-color: rgba(128, 203, 196, 0.39); flex-direction: column; margin-bottom: 0; flex-shrink: 0; width: 180px; height: 180px; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="Sean" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 36px;" />
                                <ui:Label tabindex="-1" text="2024-04-04" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 1; align-items: center;">
                <ui:Button text="Leave Your Note" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; color: rgb(255, 255, 255); margin-bottom: 40px; width: 280px; height: 60px;" />
            </ui:VisualElement>
        </FlexXR.Runtime.FlexXRPanel.FlexXRContainer>
    </ui:VisualElement>
</ui:UXML>
