<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#flexxr-demo-unity-root-styles-overrides" />
    <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 0; align-items: flex-end; justify-content: flex-start; width: 100%; height: 100%;">
        <FlexXR.Runtime.FlexXRPanel.FlexXRContainer name="FlexXRContent" class="dp04-solid" style="flex-grow: 0; align-items: flex-start; max-height: none; width: 100%; background-color: rgba(0, 150, 136, 0.9); height: 100%;">
            <ui:VisualElement style="width: 100%; height: 100%; max-height: none;">
                <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text=" " display-tooltip-when-elided="true" name="HeaderText" style="-unity-font-style: bold; margin-left: 10px; font-size: 28px; display: flex;" />
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="align-self: auto; right: 2px; position: absolute; top: 2px; height: 40px; width: 40px; background-color: rgba(188, 188, 188, 0); color: rgb(183, 183, 183); border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); border-top-color: rgb(197, 197, 197); border-bottom-color: rgb(197, 197, 197); scale: 1 1; font-size: 28px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="MapImageBox" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: 100%; cursor: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; align-items: flex-start; max-height: none; background-image: url(&quot;project://database/Assets/Images/gallery_plan.png?fileID=2800000&amp;guid=cac02a294bc981548b43fe988ef856da&amp;type=3#gallery_plan&quot;); -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
        </FlexXR.Runtime.FlexXRPanel.FlexXRContainer>
    </ui:VisualElement>
</ui:UXML>
